<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../style/Style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.CadastrarMusicaController">
    <top>
        <Pane prefHeight="100.0" prefWidth="800.0" styleClass="background" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="100.0" prefWidth="800.0" styleClass="background-amplificador">
                    <children>
                        <Label fx:id="lbLogo" layoutX="250.0" layoutY="25.0" prefHeight="48.0" prefWidth="300.0" style="-fx-alignment: center;" styleClass="label-logo" text="GuitarFX" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                        </Label>
                        <Circle centerX="50.0" centerY="50.0" radius="15.0" stroke="#726f6f" strokeType="INSIDE" strokeWidth="5.0" />
                        <Circle centerX="130.0" centerY="50.0" fill="#9a9a9a" radius="20.0" stroke="#494949" strokeType="INSIDE" strokeWidth="5.0" />
                        <Circle centerX="193.0" centerY="50.0" fill="#9a9a9a" radius="20.0" stroke="#494949" strokeType="INSIDE" strokeWidth="5.0" />
                        <Circle centerX="600.0" centerY="50.0" fill="#9a9a9a" radius="20.0" stroke="#494949" strokeType="INSIDE" strokeWidth="5.0" />
                        <Circle centerX="650.0" centerY="50.0" fill="#9a9a9a" radius="20.0" stroke="#494949" strokeType="INSIDE" strokeWidth="5.0" />
                        <Circle centerX="750.0" centerY="50.0" radius="10.0" stroke="#252525" strokeType="INSIDE" strokeWidth="5.0" />
                        <Text fill="WHITE" layoutX="24.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="INPUT" />
                        <Text fill="WHITE" layoutX="93.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="VOLUME GAIN" />
                        <Text fill="WHITE" layoutX="560.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text=" TREBLE BASS" />
                        <Text fill="WHITE" layoutX="731.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="AUX" />
                        <Circle centerX="750.0" centerY="80.0" radius="10.0" strokeType="INSIDE" strokeWidth="3.0" styleClass="label-login">
                            <stroke>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="RED" />
                                        <Stop color="WHITE" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </stroke>
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="RED" />
                                        <Stop color="RED" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Circle>
                    </children>
                </Pane>
            </children>
        </Pane>
    </top>

    <bottom>
        <Pane prefHeight="50.0" prefWidth="800.0" styleClass="background" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="50.0" prefWidth="800.0" styleClass="background-amplificador">
                    <children>
                        <Label fx:id="lbCreditos" layoutX="150.0" prefHeight="50.0" prefWidth="200.0" style="-fx-alignment: center;" styleClass="label-elementos" text="2018 Hard Rock Studio" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
    </bottom>

    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="background-imagem" BorderPane.alignment="CENTER">
            <children>
                  <VBox layoutX="250.0" layoutY="20.0" prefHeight="730.0" prefWidth="302.0" styleClass="background-top">
                      <children>
                  <TextField fx:id="tfAutor" maxWidth="100.0" minWidth="300.0" prefHeight="20.0" prefWidth="100.0" promptText="Autor">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfMusica" layoutX="10.0" layoutY="60.0" maxWidth="100.0" minWidth="300.0" prefHeight="20.0" prefWidth="100.0" promptText="Musica">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="cbGenero" prefWidth="150.0" promptText="Genero">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <TextField fx:id="tfAno" layoutX="10.0" layoutY="90.0" maxWidth="150.0" minWidth="146.0" prefHeight="30.0" prefWidth="150.0" promptText="Ano">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="taDescricao" maxHeight="150.0" maxWidth="300.0" minHeight="66.0" minWidth="200.0" prefHeight="66.0" prefWidth="300.0" promptText="Descriçao">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextField fx:id="tfTempo" layoutX="10.0" layoutY="146.0" maxWidth="150.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" promptText="Tempo">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfLinkImagem" layoutX="10.0" layoutY="376.0" maxWidth="100.0" minWidth="300.0" prefHeight="20.0" prefWidth="100.0" promptText="URL imagem">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfLinkYoutube" layoutX="10.0" layoutY="356.0" maxWidth="100.0" minWidth="300.0" prefHeight="20.0" prefWidth="100.0" promptText="URL Youtube">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btCancelar" mnemonicParsing="false" text="Cancelar">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btCadastrar" mnemonicParsing="false" text="Cadastrar">
                           <HBox.margin>
                              <Insets left="80.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                      </children>
                  </VBox>
            </children>
        </Pane>
    </center>
</BorderPane>
