<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JogoController">
   <children>
      <Pane fx:id="pane" layoutX="250.0" prefHeight="600.0" prefWidth="300.0" styleClass="background-top" stylesheets="@../style/Style.css" />
   </children>
</AnchorPane>
